
DB_HOST=103.199.16.147
DB_PORT=5432
DB_NAME=Travel.WS.Authentication.Dev
DB_USER=postgres
DB_PASS=5tNeaVP9dp7b6CKT

APP_NAME=tourism
APP_ENV=dev

APP_PORT=3000

JWT_ACCESS_TOKEN_SECRET=pLNHHw2zmDykDUMJ
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=da420ba16e69af32d47d2dd8ac01a77d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

AZURE_STORAGE_NAME=dpotech
AZURE_STORAGE_KEY=vufCKIrQ++zv9EOwSZ4+K/KUIs8bvTmMDSnXrIjzcDhYDzu9ziF8eUXUiMB9aISAKQfU/Rbbrzz++AStT1tDJA==

DEFAULT_ENDPOINTS=https
ENDPOINT_SUFFIX=core.windows.net
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dpotech;AccountKey=vufCKIrQ++zv9EOwSZ4+K/KUIs8bvTmMDSnXrIjzcDhYDzu9ziF8eUXUiMB9aISAKQfU/Rbbrzz++AStT1tDJA==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER_NAME=travel

RABBIT_MQ_URL=amqp://administrator:3uNuBndmFeLk9kDC@103.199.16.147:5672/


REDIS_URL=redis://103.199.16.147:6379
REDIS_PASS=